VITE_SUPABASE_PROJECT_ID="wymzqntibfcactaaknhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bXpxbnRpYmZjYWN0YWFrbmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTY3NjYsImV4cCI6MjA3NzE5Mjc2Nn0.TZ0aqa5w5S6ih5gMIQ920c3JOCCVNhUmcnIDK_s9W6c"
VITE_SUPABASE_URL="https://wymzqntibfcactaaknhj.supabase.co"
